<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ipopredictionworkbook' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='bottom n' datatype='integer' name='[top n (copy)_1459166320296300546]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='ipo_data' inline='true' name='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ipo_data' name='textscan.1sp4xwi0h9ov0n1egnxp11r63s5k'>
            <connection class='textscan' directory='C:/Users/payal' filename='ipo_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='withadd' name='textscan.03x194e0um5wqu1f8ugvt1k3u68z'>
            <connection class='textscan' directory='C:/Users/payal' filename='withadd.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='withadd (2)' name='textscan.1k0n3yy0dvag6g1d6rs2p0ao9an5'>
            <connection class='textscan' directory='C:/Users/payal' filename='withadd.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k0n3yy0dvag6g1d6rs2p0ao9an5' name='withadd.csv' table='[withadd#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Deal ID' ordinal='2' />
            <column datatype='string' name='Symbol' ordinal='3' />
            <column datatype='string' name='Company Name' ordinal='4' />
            <column datatype='string' name='Exchange/ Market' ordinal='5' />
            <column datatype='real' name='Price' ordinal='6' />
            <column datatype='real' name='Shares' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='real' name='Offer Amount' ordinal='9' />
            <column datatype='string' name='Actions ' ordinal='10' />
            <column datatype='real' name='firstday_adjclose' ordinal='11' />
            <column datatype='real' name='firstday_open' ordinal='12' />
            <column datatype='real' name='inmonth_adjclose' ordinal='13' />
            <column datatype='real' name='inmonth_open' ordinal='14' />
            <column datatype='real' name='inweek_adjclose' ordinal='15' />
            <column datatype='real' name='inweek_open' ordinal='16' />
            <column datatype='string' name='sector' ordinal='17' />
            <column datatype='string' name='industry' ordinal='18' />
            <column datatype='real' name='employees2019' ordinal='19' />
            <column datatype='real' name='CEO_pay' ordinal='20' />
            <column datatype='real' name='CEO_born' ordinal='21' />
            <column datatype='real' name='SP_Week_Chg' ordinal='22' />
            <column datatype='string' name='state' ordinal='23' />
            <column datatype='string' name='country' ordinal='24' />
            <column datatype='string' name='city' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal ID]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange/ Market]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Amount]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actions ]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstday_adjclose]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstday_open]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inmonth_adjclose]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inmonth_open]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inweek_adjclose]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inweek_open]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employees2019]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEO_pay]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEO_born]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_Week_Chg]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[withadd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[cnt:Price:qk]&quot;' value='Number of IPOs' />
        </aliases>
      </column>
      <column caption='Actions' datatype='string' name='[Actions ]' role='dimension' type='nominal' />
      <column caption='CEO born' datatype='real' name='[CEO_born]' role='measure' type='quantitative' />
      <column caption='CEO pay' datatype='real' name='[CEO_pay]' role='measure' type='quantitative' />
      <column caption='age' datatype='real' name='[Calculation_1459166320287657985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2022- [CEO_born]' />
      </column>
      <column caption='success' datatype='string' name='[Calculation_2077566843823525889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [firstday_open]-[Price] &gt; 1 THEN &apos;Profitable&apos; ELSE &apos;Loss&apos; END' />
      </column>
      <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Deal ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Offer Amount (bin) (date)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE( 1970, 1, [Offer Amount (bin)] )' />
      </column>
      <column aggregation='None' datatype='integer' name='[Offer Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='8' formula='[Offer Amount]' peg='0' size='8.36841e+08' />
      </column>
      <column datatype='real' name='[Offer Amount]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Price]' peg='0' size='13.3' />
      </column>
      <column caption='Price1' datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[SP Week Chg (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[SP_Week_Chg]' peg='0' size='0.74' />
      </column>
      <column caption='SP Week Chg' datatype='real' name='[SP_Week_Chg]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='withadd.csv' datatype='table' name='[__tableau_internal_object_id__].[withadd.csv_A33EF3C3A1674268B27DA8022BEECF04]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Employees2019' datatype='real' name='[employees2019]' role='measure' type='quantitative' />
      <column caption='Firstday Adjclose' datatype='real' name='[firstday_adjclose]' role='measure' type='quantitative' />
      <column caption='Firstday Open' datatype='real' name='[firstday_open]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Inmonth Adjclose' datatype='real' name='[inmonth_adjclose]' role='measure' type='quantitative' />
      <column caption='Inmonth Open' datatype='real' name='[inmonth_open]' role='measure' type='quantitative' />
      <column caption='Inweek Adjclose' datatype='real' name='[inweek_adjclose]' role='measure' type='quantitative' />
      <column caption='Inweek Open' datatype='real' name='[inweek_open]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Company Name]' derivation='Attribute' name='[attr:Company Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offer Amount]' derivation='Attribute' name='[attr:Offer Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deal ID]' derivation='Count' name='[cnt:Deal ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offer Amount]' derivation='Count' name='[cnt:Offer Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offer Amount]' derivation='CountD' name='[ctd:Offer Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2077566843823525889]' derivation='None' name='[none:Calculation_2077566843823525889:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offer Amount]' derivation='None' name='[none:Offer Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offer Amount]' derivation='Sum' name='[sum:Offer Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <group caption='bottom company name' name='[Company Name Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[top n (copy)_1459166320296300546]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Offer Amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Company Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Company Name Set' name='[Company Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Offer Amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Company Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Price,Sector)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Price:qk]' />
          <groupfilter function='level-members' level='[none:sector:nk]' />
        </groupfilter>
      </group>
      <group caption='top n bottom' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Company Name Set (copy)]' function='reference' />
          <groupfilter field='[Company Name Set]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='bottom n' datatype='integer' name='[top n (copy)_1459166320296300546]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B1A175591D874CCD9A421A9933951B6F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='IPO data yearwise' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='IPO data yearwise' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_874F52970909468AB6536342721FD541]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='IPO data yearwise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman'>United States IPO Market </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>There have been 1765 IPOs between 2010 and 2022 on US stock market. The least was in 2011 with only 35. The full year 2021 was a record with 475 IPOs, beating the previous record of 216 in the year 2020. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Total $570 billions have been raised in IPO proceeds since 2010, again the highest proceeds were recorded in 2021.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipo_data' name='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Offer Amount]' role='measure' type='quantitative' />
            <column caption='Price1' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Amount]' derivation='Sum' name='[sum:Offer Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[:Measure Names]' />
              <lod column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[sum:Offer Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of IPOs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[cnt:Price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Offer Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[sum:Offer Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[sum:Offer Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[:Measure Names]' />
              <lod column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[sum:Offer Amount:qk]' />
              <lod column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[cnt:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of IPOs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[cnt:Price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Offer Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[sum:Offer Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[cnt:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[:Measure Names]' />
              <lod column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[sum:Offer Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of IPOs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[cnt:Price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Offer Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[sum:Offer Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[sum:Offer Amount:qk] + [federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[cnt:Price:qk])</rows>
        <cols>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ipo distribution by sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman'>Offer Price by Sector</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Offer Price of Technology sector is widely distributed, highest price offered was by Coinbase at $250 which is a fintech company. Median Prices of Technology and Financial sector are highest of all sector.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipo_data' name='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o'>
            <column caption='Price1' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[Exclusions (Price,Sector)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Price:qk]' />
                <groupfilter function='level-members' level='[none:sector:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:sector:nk]' member='&quot;Communication Services&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Price:qk]' member='102.0' />
                      <groupfilter function='member' level='[none:Price:qk]' member='165.90000000000001' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:sector:nk]' member='&quot;Financial Services&quot;' />
                    <groupfilter function='member' level='[none:Price:qk]' member='91.0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:sector:nk]' member='&quot;Technology&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Price:qk]' member='102.0' />
                      <groupfilter function='member' level='[none:Price:qk]' member='120.0' />
                      <groupfilter function='member' level='[none:Price:qk]' member='155.0' />
                      <groupfilter function='member' level='[none:Price:qk]' member='250.0' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Price:qk]' />
                  <hierarchy name='[none:sector:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:sector:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector:nk]' />
              <groupfilter function='member' level='[none:sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:sector:nk]' direction='ASC' using='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[avg:Price:qk]' />
          <slices>
            <column>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:sector:nk]</column>
            <column>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[Exclusions (Price,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Price:qk]</rows>
        <cols>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ipo number by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman'>Number of IPOs by Year</run>
            <run fontcolor='#4472c4' fontname='Times New Roman'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>There have been 1765 IPOs between 2010 and 2022 on US stock market. The least was in 2011 with only 35. The full year 2021 was a record with 475 IPOs, beating the previous record of 216 in the year 2020. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipo_data' name='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Deal ID]' role='dimension' type='nominal' />
            <column-instance column='[Deal ID]' derivation='Count' name='[cnt:Deal ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[cnt:Deal ID:qk]' />
              <lod column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[cnt:Deal ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[cnt:Deal ID:qk]</rows>
        <cols>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price distrubtion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman'>Distribution of Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipo_data' name='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o'>
            <column caption='success' datatype='string' name='[Calculation_2077566843823525889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [firstday_open]-[Price] &gt; 1 THEN &apos;Profitable&apos; ELSE &apos;Loss&apos; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Price]' peg='0' size='13.3' />
            </column>
            <column caption='Price1' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column caption='Firstday Open' datatype='real' name='[firstday_open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2077566843823525889]' derivation='None' name='[none:Calculation_2077566843823525889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Calculation_2077566843823525889:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2077566843823525889:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Calculation_2077566843823525889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>success:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Price (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of  IPO:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[cnt:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[cnt:Price:qk]</rows>
        <cols>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman'>Distribution of Offer Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipo_data' name='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o'>
            <column aggregation='None' datatype='integer' name='[Offer Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='8' formula='[Offer Amount]' peg='0' size='8.36841e+08' />
            </column>
            <column datatype='real' name='[Offer Amount]' role='measure' type='quantitative' />
            <column-instance column='[Offer Amount]' derivation='Count' name='[cnt:Offer Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Amount (bin)]' derivation='None' name='[none:Offer Amount (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[cnt:Offer Amount:qk]</rows>
        <cols>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Offer Amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[Offer Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman'>Number of IPOs by Sector</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Sectoral Analysis of IPO shows market shows an interesting finding that most of the IPOs were offered by healthcare industry, almost double as that of next in line Technology sector. Technology and Financial sector wer at par on IPO offers. Utilities sector saw least IPOs.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipo_data' name='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o'>
            <column datatype='string' name='[Deal ID]' role='dimension' type='nominal' />
            <column caption='Price1' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deal ID]' derivation='Count' name='[cnt:Deal ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:sector:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector:nk]' />
              <groupfilter function='member' level='[none:sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[cnt:Deal ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[cnt:Deal ID:qk]</rows>
        <cols>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom 5 offer amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman'>Bottom 5 Offer Amounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipo_data' name='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bottom n' datatype='integer' name='[top n (copy)_1459166320296300546]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Offer Amount]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Amount]' derivation='Sum' name='[sum:Offer Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[Company Name Set (copy)]' />
          <filter class='categorical' column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Company Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company Name:nk]' member='&quot;MEDALIST DIVERSIFIED REIT, INC.&quot;' />
                <groupfilter function='member' level='[none:Company Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Company Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[sum:Offer Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Company Name:nk]</column>
            <column>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[Company Name Set (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[sum:Offer Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Company Name:nk]</rows>
        <cols>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[sum:Offer Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ceo pay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman'>Trend Analysis of CEO age and salary</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Ever wondered if there is any relationship between age of CEO and salary, from the chart we do see an upward trend with increasing age. Highest paid CEO of these companies are between 55-65 with few outliers arounf 35-40 years</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipo_data' name='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o'>
            <column caption='CEO born' datatype='real' name='[CEO_born]' role='measure' type='quantitative' />
            <column caption='CEO pay' datatype='real' name='[CEO_pay]' role='measure' type='quantitative' />
            <column caption='age' datatype='real' name='[Calculation_1459166320287657985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2022- [CEO_born]' />
            </column>
            <column-instance column='[CEO_born]' derivation='None' name='[none:CEO_born:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CEO_pay]' derivation='None' name='[none:CEO_pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1459166320287657985]' derivation='None' name='[none:Calculation_1459166320287657985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:CEO_born:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:CEO_pay:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:CEO_pay:qk]</column>
            <column>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:CEO_born:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:CEO_pay:qk]</rows>
        <cols>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Calculation_1459166320287657985:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sp change dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman'>Distribution of Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipo_data' name='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o'>
            <column caption='success' datatype='string' name='[Calculation_2077566843823525889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [firstday_open]-[Price] &gt; 1 THEN &apos;Profitable&apos; ELSE &apos;Loss&apos; END' />
            </column>
            <column caption='Price1' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[SP Week Chg (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[SP_Week_Chg]' peg='0' size='0.74' />
            </column>
            <column caption='SP Week Chg' datatype='real' name='[SP_Week_Chg]' role='measure' type='quantitative' />
            <column-instance column='[SP_Week_Chg]' derivation='Count' name='[cnt:SP_Week_Chg:qk]' pivot='key' type='quantitative' />
            <column caption='Firstday Open' datatype='real' name='[firstday_open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2077566843823525889]' derivation='None' name='[none:Calculation_2077566843823525889:nk]' pivot='key' type='nominal' />
            <column-instance column='[SP Week Chg (bin)]' derivation='None' name='[none:SP Week Chg (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Calculation_2077566843823525889:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2077566843823525889:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Calculation_2077566843823525889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[cnt:SP_Week_Chg:qk]</rows>
        <cols>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:SP Week Chg (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[SP Week Chg (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='state map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>IPOs by State- United States</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipo_data' name='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o'>
            <column caption='Price1' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='%null%' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;DF&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;MG&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;MT&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;NSW&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;PD&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;RJ&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;SA&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;SP&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;VIC&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:state:nk]</column>
            <column>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[cnt:Price:qk]' />
              <lod column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:state:nk]' />
              <geometry column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total IPO:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[cnt:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[Latitude (generated)]</rows>
        <cols>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipo_data' name='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o'>
            <column caption='success' datatype='string' name='[Calculation_2077566843823525889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [firstday_open]-[Price] &gt; 1 THEN &apos;Profitable&apos; ELSE &apos;Loss&apos; END' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Price1' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Firstday Open' datatype='real' name='[firstday_open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Min' name='[min:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2077566843823525889]' derivation='None' name='[none:Calculation_2077566843823525889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Company Name:nk]' direction='ASC' using='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[min:Date:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Date:qk]' />
              <lod column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Company Name:nk]' />
              <size column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Calculation_2077566843823525889:nk]' />
              <color column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Calculation_2077566843823525889:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Company Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Listing gain:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Calculation_2077566843823525889:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman'>Top 5 Offer Amounts</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>So far we have seen that 2021 was the season of IPOs. The biggest of all time IPO since 2010 was offered by Coinbase. Coinbase is the major exchange for trading cryptocurrencies. </run>
            <run fontcolor='#363636' fontname='Times New Roman' fontsize='12'>Coinbase went public through a direct listing, an unusual transaction where no new shares are issued or sold  they simply start trading.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipo_data' name='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Offer Amount]' role='measure' type='quantitative' />
            <column caption='Price1' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Firstday Open' datatype='real' name='[firstday_open]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Amount]' derivation='Sum' name='[sum:Offer Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[firstday_open]' derivation='Sum' name='[sum:firstday_open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Company Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Offer Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Company Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[sum:Offer Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Company Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Date:qk]' />
              <lod column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[sum:firstday_open:qk]' />
              <lod column='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[sum:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Company Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Offer Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[sum:Offer Amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Offer Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[sum:Price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Firstday Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[sum:firstday_open:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[none:Company Name:nk]</rows>
        <cols>[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[sum:Offer Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='4000' maxwidth='1000' minheight='4000' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='46' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='45' is-centered='0' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='5850' id='38' is-scaled='1' param='C:/Users/payal/OneDrive/Documents/550/IPO PRICE PNG.png' type-v2='bitmap' w='66800' x='31800' y='-25' />
        <zone h='9150' id='16' name='IPO data yearwise' w='99100' x='400' y='19700' />
        <zone forceUpdate='true' h='5850' id='11' type-v2='text' w='98900' x='700' y='5400'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>AnInitial Public Offering(IPO) is a process by which aprivatecompany becomes apubliccompany. The private company issues new equity ownership shares and then sells them to an initial set of investors.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Can we actually predict if an IPO will be proftable on listing?Which features are likely to increase this probability? Is the naive approach of investing in all IPO and selling the shares on first day a proftibale startegy?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman' fontsize='15'>DATASET</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Data for the analysis was collected from Nasdaq and Yahoo finance. I used Nasdaq API to scrape the information of all the IPOs that were offered since 2010. This data was cleaned to get rid of companies that didn&apos;t add value to analysis like ETFs(not including REITs), companies created for mergers and acquisitions, companies traded over the counter.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>After cleaning Nasdaq data, I used yahoo finance API to get information about company profile, CEO information, listing day and week opening and closing price, got rid of comapnies that went defunct and duplicate entries.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>A glimpse of shape of important variables is below</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1600' id='17' type-v2='text' w='99100' x='400' y='29100'>
          <formatted-text>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman' fontsize='15'>Exploratory Data Analysis</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman' fontsize='15'>   1. Sector Statistics</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10225' id='18' name='Sheet 7' w='46900' x='500' y='30550' />
        <zone h='10175' id='19' name='Ipo distribution by sector' w='51600' x='47700' y='30800' />
        <zone h='8050' id='20' name='Price distrubtion' w='31900' x='1000' y='11350' />
        <zone h='8125' id='23' name='Sheet 5' w='32900' x='34500' y='11525' />
        <zone h='7950' id='24' name='sp change dist' w='32000' x='68300' y='11600' />
        <zone forceUpdate='true' h='1225' id='25' type-v2='text' w='27500' x='200' y='48175'>
          <formatted-text>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman' fontsize='15'>3. CEO Statistics</run>
          </formatted-text>
        </zone>
        <zone h='7850' id='26' name='ceo pay' w='97500' x='1600' y='49050' />
        <zone h='1500' id='29' type-v2='text' w='22900' x='200' y='40500'>
          <formatted-text>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman' fontsize='15'>2. Offer Amount Statistics</run>
          </formatted-text>
        </zone>
        <zone h='6800' id='30' name='top 5 ' w='98000' x='1600' y='41550' />
        <zone forceUpdate='true' h='6775' id='35' type-v2='text' w='99000' x='600' y='56750'>
          <formatted-text>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman' fontsize='15'>Data Sampling and Model</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>After cleaning the data, it was fount to be unbalanced. Most of the IPOs resulted in losses after closing the first data. Imabalanced dataset has the tendency to give biased results towards majority class. To deal with this , Upsampling was done. Upsampling creates artficial or duplicate data points or of the minority class sample to balane the class label. </run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman' fontsize='15'>CLASSIFICATION MODEL</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>A new variable was created &quot;success&quot;, where if the closing price of listing day exceeded offer price, it was assigned 1 and 0 otherwise. Classification model was applied to upsampled data. Classification task gave an accuracy of 63%, it means our model would have predicted correctly 63 times out of 100. Since this is an imbalanced dataset, Fbeta score is a better measure to judge the effectiveness of model. Since we are pursuing the risk-averse strategy, we want to avoid &quot;false positives&quot;, i.e. those IPOs that were classified as &quot;successful&quot;, while in reality they are &quot;failures&quot; - in other words maximize</run>
            <run bold='true' fontcolor='#000000dd' fontname='Times New Roman' fontsize='12'>precision</run>
            <run fontcolor='#000000dd' fontname='Times New Roman' fontsize='12'>, while also paying attention to a good recall score. In this case, we can use</run>
            <run bold='true' fontcolor='#000000dd' fontname='Times New Roman' fontsize='12'>f-beta score</run>
            <run fontcolor='#000000dd' fontname='Times New Roman' fontsize='12'>which is the weighted average of both precision and recall. In order to put more value on precision, beta needs to be closer to 0 and less than 0.5. I will use here beta=0.1.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5075' id='39' is-centered='0' is-scaled='1' param='C:/Users/payal/OneDrive/Documents/550/TEMP2.png' type-v2='bitmap' w='30200' x='1100' y='325' />
        <zone h='1450' id='42' name='IPO data yearwise' pane-specification-id='1' param='[federated.0ynxgq50tlvl6b1bxkx9e0uo8p0o].[:Measure Names]' type-v2='color' w='14000' x='8000' y='22700' />
        <zone h='3025' id='47' is-centered='0' is-scaled='1' param='C:/Users/payal/OneDrive/Documents/550/lr table.png' type-v2='bitmap' w='39200' x='26300' y='64950' />
        <zone h='2175' id='48' type-v2='text' w='38100' x='27500' y='63150'>
          <formatted-text>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman' fontsize='30'>F- Beta Score = 91%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3200' id='49' type-v2='text' w='97400' x='1000' y='68425'>
          <formatted-text>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman' fontsize='15'>GRADIENT BOOSTING</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Boosting is an ensemble learning method that combines set of weak predictors into a stronger set to minimize errors. In gradient boosting, each predictor corrects its predecessor&apos;s error. Each predcitor is trained using the residual errors of predecessor ad labels.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Dataset was trained using gradient boosting model also to predict the outcome. Gradient boosting model was also trained on upsampled dataset. This model gave 89% accuracy which is a lot of improvement over classification model. The F beta score almost improved a little more than classification model.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1850' id='50' type-v2='text' w='39700' x='26500' y='70975'>
          <formatted-text>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman' fontsize='30'>F- Beta Score = 91.6%</run>
          </formatted-text>
        </zone>
        <zone h='3225' id='51' is-centered='0' is-scaled='1' param='C:/Users/payal/OneDrive/Documents/550/class table.png' type-v2='bitmap' w='40300' x='26200' y='72600' />
        <zone h='1500' id='56' type-v2='text' w='98000' x='800' y='75600'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Gradient boosting model has more accuracy and precision as compared to logistic regression. Hence it would be a better choice for prediction. This model predicted 9 variables as important for the predcition. Here is the relative importance of these 9 variables.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4450' id='60' type-v2='text' w='98600' x='800' y='84625'>
          <formatted-text>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman' fontsize='15'>RESULTS</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Our chosen boosting model has accuracy of 89%, anf Fbets acore of 91.6%.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>According to the model weekly change of S&amp;P index has major effect on closing price, where S&amp;P index has positive change, listing day gains were also positive. Higher number of employees lead to profits. Higher price range, number of shares offered and offer amount all have positive correlation on listing day gains.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman' fontsize='15'>INVESTOR GAINS</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Below is profit that investor would have earned in three different scenarios. </run>
          </formatted-text>
        </zone>
        <zone h='7675' id='61' is-centered='0' is-scaled='1' param='C:/Users/payal/OneDrive/Documents/550/var.png' type-v2='bitmap' w='98000' x='1000' y='76875' />
        <zone forceUpdate='true' h='2450' id='62' type-v2='text' w='97700' x='700' y='88825'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>First scenario is when investor would have invested in all those IPOs that our model predicted would give profits.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4472c4' fontname='Times New Roman' fontsize='20'>$184 of 65 IPOs </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4472c4' fontname='Times New Roman' fontsize='20'>Mean = $2.83</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2450' id='63' type-v2='text' w='97700' x='700' y='91225'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Second scenario is when investor would have invested in all those IPOs that actually gave listing day gains</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4472c4' fontname='Times New Roman' fontsize='20'>$258 of 89 IPOs </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4472c4' fontname='Times New Roman' fontsize='20'>Mean = $2.90</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2150' id='64' type-v2='text' w='98000' x='1000' y='93625'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>A naive approach where an investor would have invested in all the IPOs that were launched since 2010.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4472c4' fontname='Times New Roman' fontsize='20'>$2798 of 1016 IPOs </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4472c4' fontname='Times New Roman' fontsize='20'>Mean = $2.75</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2350' id='65' type-v2='text' w='98400' x='800' y='96400'>
          <formatted-text>
            <run bold='true' fontcolor='#4472c4' fontname='Times New Roman' fontsize='15'>CONCLUSION</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>From the above analysis, we see that average returns in either of three scenarios are same. It depends on an investor wheter to invest in all the IPOs or select a few based on the model. Overall this model helps understand important variables for IPO prediction.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>Disclaimer:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> This project is for learning purposes and should not be used as an investment advice.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
